<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>製品紹介 | 水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所</title>
    <meta name="description" content="製品紹介 - 水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所">
    <meta name="keywords" content="製品紹介,水中ポンプ,モーター,特殊モーター,大型モーター,減速機,電動機,修理,販売,メンテナンス,コイル巻き">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="製品紹介 | 水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.matsu-den.co.jp/product" />
    <meta property="og:image" content="http://www.matsu-den.co.jp/assets/img/ogp_img.jpg" />
    <meta property="og:site_name"  content="有限会社松本電機工業所" />
    <meta property="og:description" content="製品紹介 - 水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header" class="low_header">
        <div class="inner">
          <h1 class="pc">水中ポンプ,特殊モーター,減速機等の電動機修理･販売･メンテナンスを行う有限会社松本電機工業所</h1>
          <h1 class="rsp left"><a href="../"><img src="../assets/img/sp/logo.png" width="290" height="44" alt="有限会社松本電機工業所"></a></h1>
          <p class="htel pc"><img src="../assets/img/htel.gif" width="194" height="33" alt="電話:028-658-1649"></p>
          <p class="hlogo left pc"><a href="../"><img src="../assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></a></p>
          <p id="menu_btn" class="rsp right"><img src="../assets/img/sp/menu_btn.gif" alt="メニュー"></p>
          <p class="tel_btn rsp right"><a href="tel:028-658-1649"><img src="../assets/img/sp/tel_btn.gif" alt="電話：028-658-1649"></a></p>

          <nav>
            <ul id="gnav" class="right pc">
              <li><a href="../" class="ophv"><img src="../assets/img/gnav01.gif" width="78" height="19" alt="HOME"></a></li><!--
              --><li><a href="../company" class="ophv"><img src="../assets/img/gnav02.gif" width="85" height="19" alt="会社案内"></a></li><!--
              --><li><a href="../business" class="ophv"><img src="../assets/img/gnav03.gif" width="85" height="19" alt="事業内容"></a></li><!--
              --><li><a href="../facility" class="ophv"><img src="../assets/img/gnav04.gif" width="86" height="19" alt="設備紹介"></a></li><!--
              --><li><a href="../product" class="ophv"><img src="../assets/img/gnav05.gif" width="86" height="19" alt="製品紹介"></a></li><!--
              --><li><a href="../news" class="ophv"><img src="../assets/img/gnav06.gif" width="81" height="19" alt="お知らせ"></a></li>
            </ul>

            <ul id="menu" class="rsp">
              <li><a href="../">HOME</a></li>
              <li><a href="../company">会社案内</a></li>
              <li><a href="../business">事業内容</a></li>
              <li><a href="../facility">設備紹介</a></li>
              <li><a href="../product">製品紹介</a></li>
              <li><a href="../news">お知らせ</a></li>
            </ul>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#header -->

      <nav id="breadcrumb" class="pc">
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">ホーム&nbsp;&nbsp;</span></a>
          </li>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">&gt;&nbsp;&nbsp;製品紹介</span>
          </li>
        </ol>
      </nav>

      <div id="low_mimg">
        <div class="inner">
          <h2 class="h2ttl product"><img src="../assets/img/product/h2ttl.gif" width="167" height="60" alt="製品紹介"></h2>
        </div><!-- /.inner -->
      </div><!-- /#low_mimg -->
    </header>

    <main id="product" class="low_main">
      <div class="inner">
        <section id="section01" class="section last">
          <h3 class="h3ttl01"><img src="../assets/img/product/h3ttl01.gif" width="419" height="29" alt="高度な技術に裏打ちされた修理"></h3>
          <p class="txt">当社のモーター・ポンプ類の修理工程例をご紹介します。</p>
          <section class="unit">
            <dl>
              <dt class="bold">CASE：</dt>
              <dd>
                <h4 class="bold">東芝クレーン　2.2Kw　6P　ステーター</h4>
              </dd>
            </dl>
            <ul>
              <li>
                <p class="img"><img src="../assets/img/product/c1_img01.jpg" width="315" height="231" alt="分解前の写真"></p>
                <p>１．分解前</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c1_img02.jpg" width="315" height="231" alt="分解中の写真"></p>
                <p>２．分解中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c1_img03.jpg" width="315" height="231" alt="分解後の写真"></p>
                <p>３．分解後</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c1_img04.jpg" width="315" height="231" alt="入れ込み中の写真"></p>
                <p>４．入れ込み中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c1_img05.jpg" width="315" height="231" alt="結線中の写真"></p>
                <p>５．結線中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c1_img06.jpg" width="315" height="231" alt="結線完了の写真"></p>
                <p>６．結線完了</p>
              </li>
            </ul>
          </section><!-- /.unit -->

          <section class="unit">
            <dl>
              <dt class="bold">CASE：</dt>
              <dd>
                <h4 class="bold">富士　90Kw　4P</h4>
              </dd>
            </dl>
            <ul>
              <li>
                <p class="img"><img src="../assets/img/product/c3_img01.jpg" width="315" height="231" alt="分解前の写真"></p>
                <p>１．分解前</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c3_img02.jpg" width="315" height="231" alt="分解中の写真"></p>
                <p>２．分解中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c3_img03.jpg" width="315" height="231" alt="分解後の写真"></p>
                <p>３．分解後</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c3_img04.jpg" width="315" height="231" alt="入れ込み中の写真"></p>
                <p>４．入れ込み中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c3_img05.jpg" width="315" height="231" alt="結線中の写真"></p>
                <p>５．結線中</p>
              </li>
            </ul>
          </section><!-- /.unit -->

          <section class="unit">
            <dl>
              <dt class="bold">CASE：</dt>
              <dd>
                <h4 class="bold">高回転モーター　2P</h4>
              </dd>
            </dl>
            <ul>
              <li>
                <p class="img"><img src="../assets/img/product/c4_img01.jpg" width="315" height="231" alt="分解前の写真"></p>
                <p>１．分解前</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c4_img02.jpg" width="315" height="231" alt="分解中の写真"></p>
                <p>２．分解中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c4_img03.jpg" width="315" height="231" alt="分解後の写真"></p>
                <p>３．分解後</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c4_img04.jpg" width="315" height="231" alt="入れ込み中の写真"></p>
                <p>４．入れ込み中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c4_img05.jpg" width="315" height="231" alt="結線中の写真"></p>
                <p>５．結線中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c4_img06.jpg" width="315" height="231" alt="結線完了の写真"></p>
                <p>６．結線完了</p>
              </li>
            </ul>
          </section><!-- /.unit -->

          <section class="unit">
            <dl>
              <dt class="bold">CASE：</dt>
              <dd>
                <h4 class="bold">低回転モーター　10P</h4>
              </dd>
            </dl>
            <ul>
              <li>
                <p class="img"><img src="../assets/img/product/c5_img01.jpg" width="315" height="231" alt="分解前の写真"></p>
                <p>１．分解前</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c5_img02.jpg" width="315" height="231" alt="分解中の写真"></p>
                <p>２．分解中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c5_img03.jpg" width="315" height="231" alt="分解後の写真"></p>
                <p>３．分解後</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c5_img04.jpg" width="315" height="231" alt="入れ込み中の写真"></p>
                <p>４．入れ込み中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c5_img05.jpg" width="315" height="231" alt="結線中の写真"></p>
                <p>５．結線中</p>
              </li><!--
              --><li>
                <p class="img"><img src="../assets/img/product/c5_img06.jpg" width="315" height="231" alt="結線完了の写真"></p>
                <p>６．結線完了</p>
              </li>
            </ul>
          </section><!-- /.unit -->
        </section><!-- /#section01 -->

        <div id="bnr_area" class="pc">
          <div class="bnr">
            <p class="txt01 left">各種電動機のメンテナンスのプロフェッショナルです</p>
            <div class="txt_area01 right">
              <p class="txt02">修理のお見積りやご質問などお気軽にお問い合わせください。</p>
              <p class="txt03 bold"><span>Tel.</span>028-658-1649  <span>Fax.</span>028-659-2299</p>
            </div><!-- /txt_area -->
          </div><!-- /.bnr -->
          <div class="txt_area02">
            <p>種モーター・水中ポンプのメンテナンス・修理・販売ならおまかせ！</p>
            <p>各種モーター巻替、モーター回転制御改造、水中ポンプのメンテナンス・修理・販売を行っております。また高圧モーター等の特殊なものにも対応しております。取扱製品一覧に掲載されている製品は一例です。幅広く対応させて頂きますので、お気軽にお問合せ下さい。</p>
          </div><!-- /.txt_area02 -->
        </div><!-- /#bnr_area -->
      </div><!-- /.inner -->
    </main>

    <footer id="footer">
      <div class="f_inner pc">
        <dl class="left">
          <dt><img src="../assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></dt>
          <dd>〒321-0101</dd>
          <dd>栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-2299</dd>
        </dl>

        <nav>
          <ul class="right">
            <li><a href="../">HOME</a></li>
            <li><a href="../company">会社案内</a></li>
            <li><a href="../business">事業内容</a></li>
            <li><a href="../facility">設備紹介</a></li>
            <li><a href="../product">製品紹介</a></li>
            <li><a href="../news">お知らせ</a></li>
          </ul>
        </nav>
        <p class="to_top"><a href="#header" class="ophv"><img src="../assets/img/tt_btn.gif" width="40" height="40" alt=""></a></p>
        <p class="cr">Copyroght(C)有限会社松本電機工業所.All Rights Reserved.</p>
      </div><!-- /.f_inner -->

      <p class="rto_top bold rsp"><a href="#header" class="ophv">PAGE TOP</a></p>

      <nav class="rsp">
        <ul class="fnav">
          <li><a href="../" class="ophv"><img src="../assets/img/sp/fnav01.jpg" width="360" height="93" alt="HOME"></a></li>
          <li><a href="../company" class="ophv"><img src="../assets/img/sp/fnav02.jpg" width="360" height="93" alt="会社案内"></a></li>
          <li><a href="../business" class="ophv"><img src="../assets/img/sp/fnav03.jpg" width="360" height="93" alt="事業内容"></a></li>
          <li><a href="../facility" class="ophv"><img src="../assets/img/sp/fnav04.jpg" width="360" height="93" alt="設備紹介"></a></li>
          <li><a href="../product" class="ophv"><img src="../assets/img/sp/fnav05.jpg" width="360" height="95" alt="製品紹介"></a></li>
          <li><a href="../news" class="ophv"><img src="../assets/img/sp/fnav06.jpg" width="360" height="95" alt="お知らせ"></a></li>
        </ul>
      </nav>

      <div class="address rsp">
        <dl class="address_in">
          <dt>有限会社 松本電機工業</dt>
          <dd class="txt">〒321-0101 栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-229</dd>
        </dl>
      </div><!-- /.address -->

      <div class="switch rsp">
        <ul class="switch_in">
          <li><a href="#" id="btn_pc">PC</a></li>
          <li><a href="#" id="btn_rsp">モバイル</a></li>
        </ul>
      </div><!-- /.switch -->

      <p class="rcr rsp">Copyright © Koa/acacia. All Rights Reserved.</p>
    </footer>

    <!-- script -->
    <script src="../assets/js/rollover/rollover.js" type="text/javascript"></script>
    <script src="../assets/js/rollover/opacity-rollover2.1.js" type="text/javascript"></script>
    <script src="../assets/js/smoothScrollEx.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- レスポンシブメニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
            if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
              $('#menu').css("display","none");
            }
          });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- ヘッダーレスポンシブ -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).width();
          var x = 750;
          var header_h = w * 0.11;
          var mb_w = w * 0.1375;
          var mb_p1 = header_h * 0.275;
          var mb_p2 = mb_w * 0.27;
          var tb_p = mb_w * 0.33;
          var mbimg_w = mb_w * 0.46;
          var tbimg_w = mb_w * 0.34;
          var img_h = header_h * 0.45;
          if (w <= x) {
            $('#menu_btn').css({
              'padding-top': mb_p1,
              'padding-right': mb_p2,
              'padding-bottom': mb_p1,
              'padding-left': mb_p2
            });
            $('#menu_btn img').css({
              width: mbimg_w,
              height: img_h
            });
            $('#menu').css({
              top: header_h
            });
            $('.tel_btn').css({
              'padding-top': mb_p1,
              'padding-right': tb_p,
              'padding-bottom': mb_p1,
              'padding-left': tb_p
            });
            $('.tel_btn img').css({
              width: tbimg_w,
              height: img_h
            })
          } else {}
        });
      });
    </script>

    <!-- pc/レスポンシブ切り替えボタン -->
    <script>
      $(document).ready(function() {
        $("head").append("<meta name='viewport' content="
          +($.cookie("switchScreen") == 1 ?
            "'width=980'" :
            "'width=device-width, initial-scale=1, maximum-scale=1'")
          +" />");

        $("#btn_pc, #btn_rsp").click(function() {
          $.cookie("switchScreen", $(this).attr("id") == "btn_pc" ? 1 : 0);
          location.reload();
          return false;
        });
      });
    </script>
  </body>
</html>