<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所</title>
    <meta name="description" content="水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所">
    <meta name="keywords" content="水中ポンプ,モーター,特殊モーター,大型モーター,減速機,電動機,修理,販売,メンテナンス,コイル巻き">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.matsu-den.co.jp/" />
    <meta property="og:image" content="http://www.matsu-den.co.jp/assets/img/ogp_img.jpg" />
    <meta property="og:site_name"  content="有限会社松本電機工業所" />
    <meta property="og:description" content="水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header>
      <div id="header">
        <div class="inner">
          <h1 class="pc">水中ポンプ,特殊モーター,減速機等の電動機修理･販売･メンテナンスを行う有限会社松本電機工業所</h1>
          <h1 class="rsp left"><a href="./"><img src="./assets/img/sp/logo.png" width="290" height="44" alt="有限会社松本電機工業所"></a></h1>
          <p class="htel pc"><img src="./assets/img/htel.gif" width="194" height="33" alt="電話:028-658-1649"></p>
          <p class="hlogo left pc"><a href="./"><img src="./assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></a></p>
          <p id="menu_btn" class="rsp right"><img src="./assets/img/sp/menu_btn.gif" alt="メニュー"></p>
          <p class="tel_btn rsp right"><a href="tel:028-658-1649"><img src="./assets/img/sp/tel_btn.gif" alt="電話：028-658-1649"></a></p>

          <nav>
            <ul id="gnav" class="right pc">
              <li><a href="./" class="ophv"><img src="./assets/img/gnav01.gif" width="78" height="19" alt="HOME"></a></li><!--
              --><li><a href="./company" class="ophv"><img src="./assets/img/gnav02.gif" width="85" height="19" alt="会社案内"></a></li><!--
              --><li><a href="./business" class="ophv"><img src="./assets/img/gnav03.gif" width="85" height="19" alt="事業内容"></a></li><!--
              --><li><a href="./facility" class="ophv"><img src="./assets/img/gnav04.gif" width="86" height="19" alt="設備紹介"></a></li><!--
              --><li><a href="./product" class="ophv"><img src="./assets/img/gnav05.gif" width="86" height="19" alt="製品紹介"></a></li><!--
              --><li><a href="./news" class="ophv"><img src="./assets/img/gnav06.gif" width="81" height="19" alt="お知らせ"></a></li>
            </ul>

            <ul id="menu" class="rsp">
              <li><a href="./">HOME</a></li>
              <li><a href="./company">会社案内</a></li>
              <li><a href="./business">事業内容</a></li>
              <li><a href="./facility">設備紹介</a></li>
              <li><a href="./product">製品紹介</a></li>
              <li><a href="./news">お知らせ</a></li>
            </ul>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#header -->

      <div id="mimg" class="pc">
        <ul class="slider">
          <li style="background-image:url('./assets/img/top/mimg01.jpg');"></li>
          <li style="background-image:url('./assets/img/top/mimg02.jpg');"></li>
          <li style="background-image:url('./assets/img/top/mimg03.jpg');"></li>
        </ul>
      </div><!--/.mimg-->

      <div id="rmimg" class="rsp">
        <ul class="rslider">
          <li><img src="./assets/img/sp/top/mimg01.jpg" width="720" height="399" alt=""></li>
          <li><img src="./assets/img/sp/top/mimg02.jpg" width="720" height="399" alt=""></li>
          <li><img src="./assets/img/sp/top/mimg03.jpg" width="720" height="399" alt=""></li>
        </ul>
      </div>
    </header>

    <main id="top">
      <section id="section01" class="section">
        <div class="inner">
          <h2 class="pc"><img src="./assets/img/top/sec01_ttl.gif" width="322" height="27" alt="確かな技術と実績の融合"></h2>
          <h2 class="rh2ttl rsp"><img src="./assets/img/sp/top/sec01_ttl.gif" width="446" height="35" alt="確かな技術と実績の融合"></h2>
          <ul>
            <li>
              <section>
                <p class="img">
                  <img src="./assets/img/top/img01.jpg" width="300" height="129" alt="修理の写真" class="pc">
                  <img src="./assets/img/sp/top/img01.jpg" width="680" height="315" alt="修理の写真" class="rsp">
                </p>
                <h3 class="pc"><img src="./assets/img/top/unit_ttl01.gif" width="280" height="40" alt="小回りの利く修理のスペシャリスト"></h3>
                <h3 class="h3ttl01 rsp"><img src="./assets/img/sp/top/unit_ttl01.gif" width="497" height="64" alt="小回りの利く修理のスペシャリスト" class="rsp"></h3>
                <div class="txt_area">
                  <p>当社は、各種電動機、モーター、ポンプなど低圧モーター 専門での修理を主な業務としております。</p>
                  <p>焼損してしまう前に、オーバーホールなどのメンテナンスをおすすめします。</p>
                </div><!-- /.txt_area -->
                <p class="pc"><a href="./business" class="ophv"><img src="./assets/img/top/td_btn.gif" width="89" height="21" alt="詳細はこちら"></a></p>
              </section>
            </li>
            <li>
              <section>
                <p class="img">
                  <img src="./assets/img/top/img02.jpg" width="300" height="129" alt="生産設備の写真" class="pc">
                  <img src="./assets/img/sp/top/img02.jpg" width="680" height="315" alt="技術力を支える充実の生産設備" class="rsp">
                </p>
                <h3 class="pc"><img src="./assets/img/top/unit_ttl02.gif" width="252" height="39" alt="技術力を支える充実の生産設備"></h3>
                <h3 class="h3ttl02 rsp"><img src="./assets/img/sp/top/unit_ttl02.gif" width="447" height="64" alt="技術力を支える充実の生産設備"></h3>
                <div class="txt_area">
                  <p>充実の設備でモーター・水中ポンプ・減速機などの修理、オーバーホールからメンテナンスまで、行います。</p>
                </div><!-- /.txt_area -->
                <p class="pc"><a href="./facility" class="ophv"><img src="./assets/img/top/td_btn.gif" width="89" height="21" alt="詳細はこちら"></a></p>
              </section>
            </li>
            <li>
              <section>
                <p class="img">
                  <img src="./assets/img/top/img03.jpg" width="300" height="129" alt="修理の写真" class="pc">
                  <img src="./assets/img/sp/top/img03.jpg" width="680" height="315" alt="修理の写真" class="rsp">
                </p>
                <h3 class="pc"><img src="./assets/img/top/unit_ttl03.gif" width="251" height="40" alt="高度な技術に裏打ちされた修理"></h3>
                <h3 class="h3ttl03 rsp"><img src="./assets/img/sp/top/unit_ttl03.gif" width="446" height="64" alt="高度な技術に裏打ちされた修理"></h3>
                <div class="txt_area">
                  <p>●水中ポンプ、特殊モーター、大型モーター</p>
                  <p>●減速機</p>
                  <p class="txt">●クレーンモーターのコイルの巻きかえオーバーホールを承っております。</p>
                </div><!-- /.txt_area -->
                <p class="pc"><a href="./product" class="ophv"><img src="./assets/img/top/td_btn.gif" width="89" height="21" alt="詳細はこちら"></a></p>
              </section><!-- /.unit -->
            </li>
          </ul>
        </div><!-- /.inner -->
      </section><!-- /#section01 -->

      <section id="section02" class="section">
        <div class="inner">
          <h2 class="h2ttl pc"><img src="./assets/img/top/sec02_ttl.gif" width="143" height="26" alt="お知らせ"><span><a href="./news">お知らせ一覧</a></span></h2>
          <div class="ttl_wrap rsp">
            <h2 class="rh2ttl"><img src="./assets/img/sp/top/sec02_ttl.gif" width="185" height="32" alt="お知らせ"></h2>
          </div><!-- /.ttl_wrap -->
          <ul>
            <li>
              <article>
                <h3 class="right"><a href="./news/news01.html">事務所下の写真</a></h3>
                <p class="date left">2016年7月1日</p>
              </article>
            </li>
            <li>
              <article>
                <h3 class="right"><a href="./news/news02.html">中の写真</a></h3>
                <p class="date left">2016年7月1日</p>
              </article>
            </li>
            <li>
              <article>
                <h3 class="right"><a href="./news/news03.html">工場の中と外を塗装し直しました。</a></h3>
                <p class="date left">2016年7月1日</p>
              </article>
            </li>
          </ul>
        </div><!-- /.inner -->
      </section><!-- /#section02 -->

      <div id="section03" class="section">
        <div class="inner">
          <ul class="pc">
            <li><a href="./company" class="ophv"><img src="./assets/img/top/t_about.jpg" width="298" height="213" alt="松本電機工業所について"></a></li>
            <li><a href="./company#section02" class="ophv"><img src="./assets/img/top/tmap.jpg" width="298" height="213" alt="アクセスマップ"></a></li>
            <li>
              <div class="fb-page pc" data-href="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/" data-tabs="event" data-width="298" data-height="213" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/">松本電機工業所</a></blockquote></div>
            </li>
          </ul>

          <div class="fb_wrap rsp">
            <div class="fb-page rsp" data-href="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/" data-tabs="event" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E6%9D%BE%E6%9C%AC%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD%E6%89%80-386759728172780/">松本電機工業所</a></blockquote></div>
          </div><!-- /.fb_wrap -->


        </div><!-- /.inner -->
      </div><!-- /#section03 -->
    </main>

    <footer id="footer">
      <div class="f_inner pc">
        <dl class="left">
          <dt><img src="./assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></dt>
          <dd>〒321-0101</dd>
          <dd>栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-2299</dd>
        </dl>

        <nav>
          <ul class="right">
            <li><a href="./">HOME</a></li>
            <li><a href="./company">会社案内</a></li>
            <li><a href="./business">事業内容</a></li>
            <li><a href="./facility">設備紹介</a></li>
            <li><a href="./product">製品紹介</a></li>
            <li><a href="./news">お知らせ</a></li>
          </ul>
        </nav>
        <p class="to_top"><a href="#header" class="ophv"><img src="./assets/img/tt_btn.gif" width="40" height="40" alt=""></a></p>
        <p class="cr">Copyroght(C)有限会社松本電機工業所.All Rights Reserved.</p>
      </div><!-- /.f_inner -->

      <p class="rto_top bold rsp"><a href="#header" class="ophv">PAGE TOP</a></p>

      <nav class="rsp">
        <ul class="fnav">
          <li><a href="./"><img src="./assets/img/sp/fnav01.jpg" width="360" height="93" alt="HOME"></a></li>
          <li><a href="./company"><img src="./assets/img/sp/fnav02.jpg" width="360" height="93" alt="会社案内"></a></li>
          <li><a href="./business"><img src="./assets/img/sp/fnav03.jpg" width="360" height="93" alt="事業内容"></a></li>
          <li><a href="./facility"><img src="./assets/img/sp/fnav04.jpg" width="360" height="93" alt="設備紹介"></a></li>
          <li><a href="./product"><img src="./assets/img/sp/fnav05.jpg" width="360" height="95" alt="製品紹介"></a></li>
          <li><a href="./news"><img src="./assets/img/sp/fnav06.jpg" width="360" height="95" alt="お知らせ"></a></li>
        </ul>
      </nav>

      <div class="address rsp">
        <dl class="address_in">
          <dt>有限会社 松本電機工業</dt>
          <dd class="txt">〒321-0101 栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-229</dd>
        </dl>
      </div><!-- /.address -->

      <div class="switch rsp">
        <ul class="switch_in">
          <li><a href="#" id="btn_pc">PC</a></li>
          <li><a href="#" id="btn_rsp">モバイル</a></li>
        </ul>
      </div><!-- /.switch -->

      <p class="rcr rsp">Copyright © Koa/acacia. All Rights Reserved.</p>
    </footer>

    <!-- script -->
    <script src="./assets/js/rollover/rollover.js" type="text/javascript"></script>
    <script src="./assets/js/rollover/opacity-rollover2.1.js" type="text/javascript"></script>
    <script src="./assets/js/smoothScrollEx.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.cookie.js" type="text/javascript"></script>

    <!-- ロールオーバー -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- スライダー -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slider').bxSlider({
          mode: 'fade', //スライドショーの種類
          auto: true, //自動再生
          controls: true, //prev/nextを非表示
          prevText: '<',
          nextText: '>',
          pager: false,
          speed: 8000, //スライドショーのスピード
          pause: 4000, //静止時間
        });
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.rslider').bxSlider({
          mode: 'fade', //スライドショーの種類
          auto: true, //自動再生
          controls: false, //prev/nextを非表示
          pager: false,
          speed: 8000, //スライドショーのスピード
          pause: 4000, //静止時間
        });
      });
    </script>

    <!-- レスポンシブメニューボタン -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
            if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
              $('#menu').css("display","none");
            }
          });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- ヘッダーレスポンシブ -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).width();
          var x = 750;
          var header_h = w * 0.11;
          var mb_w = w * 0.1375;
          var mb_p1 = header_h * 0.275;
          var mb_p2 = mb_w * 0.27;
          var tb_p = mb_w * 0.33;
          var mbimg_w = mb_w * 0.46;
          var tbimg_w = mb_w * 0.34;
          var img_h = header_h * 0.45;
          if (w <= x) {
            $('#menu_btn').css({
              'padding-top': mb_p1,
              'padding-right': mb_p2,
              'padding-bottom': mb_p1,
              'padding-left': mb_p2
            });
            $('#menu_btn img').css({
              width: mbimg_w,
              height: img_h
            });
            $('#menu').css({
              top: header_h
            });
            $('.tel_btn').css({
              'padding-top': mb_p1,
              'padding-right': tb_p,
              'padding-bottom': mb_p1,
              'padding-left': tb_p
            });
            $('.tel_btn img').css({
              width: tbimg_w,
              height: img_h
            })
          } else {}
        });
      });
    </script>

    <!-- pc/レスポンシブ切り替えボタン -->
    <script>
      $(document).ready(function() {
        $("head").append("<meta name='viewport' content="
          +($.cookie("switchScreen") == 1 ?
            "'width=980'" :
            "'width=device-width, initial-scale=1, maximum-scale=1'")
          +" />");

        $("#btn_pc, #btn_rsp").click(function() {
          $.cookie("switchScreen", $(this).attr("id") == "btn_pc" ? 1 : 0);
          location.reload();
          return false;
        });
      });
    </script>
  </body>
</html>