<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>会社案内 | 水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所</title>
    <meta name="description" content="会社案内 - 水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所">
    <meta name="keywords" content="会社案内,水中ポンプ,モーター,特殊モーター,大型モーター,減速機,電動機,修理,販売,メンテナンス,コイル巻き">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="会社案内 | 水中ポンプ、特殊モーター、減速機の修理・販売・メンテナンスは有限会社松本電機工業所" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.matsu-den.co.jp/company" />
    <meta property="og:image" content="http://www.matsu-den.co.jp/assets/img/ogp_img.jpg" />
    <meta property="og:site_name"  content="有限会社松本電機工業所" />
    <meta property="og:description" content="会社案内 - 水中ポンプ、特殊モーター、減速機等の電動機の修理・販売・メンテナンスを行う栃木県宇都宮市の有限会社松本電機工業所" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header" class="low_header">
        <div class="inner">
          <h1 class="pc">水中ポンプ,特殊モーター,減速機等の電動機修理･販売･メンテナンスを行う有限会社松本電機工業所</h1>
          <h1 class="rsp left"><a href="../"><img src="../assets/img/sp/logo.png" width="290" height="44" alt="有限会社松本電機工業所"></a></h1>
          <p class="htel pc"><img src="../assets/img/htel.gif" width="194" height="33" alt="電話:028-658-1649"></p>
          <p class="hlogo left pc"><a href="../"><img src="../assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></a></p>
          <p id="menu_btn" class="rsp right"><img src="../assets/img/sp/menu_btn.gif" alt="メニュー"></p>
          <p class="tel_btn rsp right"><a href="tel:028-658-1649"><img src="../assets/img/sp/tel_btn.gif" alt="電話：028-658-1649"></a></p>

          <nav>
            <ul id="gnav" class="right pc">
              <li><a href="../" class="ophv"><img src="../assets/img/gnav01.gif" width="78" height="19" alt="HOME"></a></li><!--
              --><li><a href="../company" class="ophv"><img src="../assets/img/gnav02.gif" width="85" height="19" alt="会社案内"></a></li><!--
              --><li><a href="../business" class="ophv"><img src="../assets/img/gnav03.gif" width="85" height="19" alt="事業内容"></a></li><!--
              --><li><a href="../facility" class="ophv"><img src="../assets/img/gnav04.gif" width="86" height="19" alt="設備紹介"></a></li><!--
              --><li><a href="../product" class="ophv"><img src="../assets/img/gnav05.gif" width="86" height="19" alt="製品紹介"></a></li><!--
              --><li><a href="../news" class="ophv"><img src="../assets/img/gnav06.gif" width="81" height="19" alt="お知らせ"></a></li>
            </ul>

            <ul id="menu" class="rsp">
              <li><a href="../">HOME</a></li>
              <li><a href="../company">会社案内</a></li>
              <li><a href="../business">事業内容</a></li>
              <li><a href="../facility">設備紹介</a></li>
              <li><a href="../product">製品紹介</a></li>
              <li><a href="../news">お知らせ</a></li>
            </ul>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#header -->

      <nav id="breadcrumb" class="pc">
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">ホーム&nbsp;&nbsp;</span></a>
          </li>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">&gt;&nbsp;&nbsp;会社案内</span>
          </li>
        </ol>
      </nav>

      <div id="low_mimg">
        <div class="inner">
          <h2 class="h2ttl company"><img src="../assets/img/company/h2ttl.gif" width="333" height="60" alt="会社案内"></h2>
        </div><!-- /.inner -->
      </div><!-- /#low_mimg -->
    </header>

    <main id="company" class="low_main">
      <div class="inner">
        <section id="section01" class="section">
          <h3 class="h3ttl01">
            <img src="../assets/img/company/h3ttl01.gif" width="63" height="21" alt="ご挨拶" class="pc">
            <img src="../assets/img/sp/company/h3ttl01.gif" width="86" height="29" alt="" class="rsp rh3ttl01"></h3>
          <div class="txt_area">
            <p>有限会社松本電機工業所のホームページをご覧いただきありがとうございます。</p>
            <p>弊社は創業以来栃木県宇都宮市を基点とし各種電動機、ポンプの修理を行ってまいりました。今後につきましても皆様方のニーズに応えるべく、社員一丸となり不断の努力を続けてまいる所存です。</p>
            <p class="txt">今後とも温かいご指導ご鞭撻のほどを宜しくお願い申し上げます。</p>
            <p class="signature right">
              <img src="../assets/img/company/signature.gif" width="187" height="17" alt="代表取締役 松本広孝" class="pc">
              <img src="../assets/img/sp/company/signature.gif" width="300" height="28" alt="代表取締役 松本広孝" class="rsp">
            </p>
          </div><!-- /.txt_area -->
        </section><!-- /#section01 -->

        <section id="section02" class="section">
          <h3 class="h3ttl02">
            <img src="../assets/img/company/h3ttl02.gif" width="88" height="21" alt="企業情報" class="pc">
            <img src="../assets/img/sp/company/h3ttl02.gif" width="120" height="29" alt="企業情報" class="rsp rh3ttl02">
          </h3>
          <table>
            <tr>
              <th>会社名</th>
              <td>有限会社　松本電機工業所 </td>
            </tr>
            <tr>
              <th>代表者</th>
              <td>代表取締役　松本　広孝</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>
                <p class="txt">〒321-0101　栃木県宇都宮市江曽島本町9-1</p>
                <p class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.9894798686614!2d139.8683288157335!3d36.530248180005024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f5d5f29a6614b%3A0x24f59900d35a6f87!2z44CSMzIxLTAxMDEg5qCD5pyo55yM5a6H6YO95a6u5biC5rGf5pu95bO25pys55S677yZ4oiS77yR!5e0!3m2!1sja!2sjp!4v1474963481237" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
              </td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>028-658-1649</td>
            </tr>
            <tr>
              <th>ファックス番号</th>
              <td>028-659-2299</td>
            </tr>
            <tr>
              <th>URL</th>
              <td><a href="http://www.matsu-den.co.jp">http://www.matsu-den.co.jp</a> </td>
            </tr>
            <tr>
              <th>営業品目</th>
              <td>各種電動機・電動機械一般・修理・販売 </td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>300万円</td>
            </tr>
            <tr>
              <th>設立年月</th>
              <td>昭和40年10月</td>
            </tr>
            <tr>
              <th>従業員数</th>
              <td>5名</td>
            </tr>
            <tr>
              <th>主要取引先</th>
              <td>
                <p>王子マテリア株式会社</p>
                <p>株式会社東洋電機工業所</p>
                <p>株式会社桜川ポンプ製作所</p>
                <p>クリクト日本株式会社</p>
                <p>栃木カネカ株式会社</p>
                <p>トーヨーコーケン株式会社（指定工場）</p>
                <p>日水産業株式会社</p>
                <p>パナソニックエコソリューションズ住宅設備株式会社</p>
                <p>パナソニックエコソリューションズ内装建材株式会社</p>
                <p>ホンダエンジニアリング株式会社 </p>
              </td>
            </tr>
            <tr>
              <th>取引先銀行</th>
              <td>
                <p>足利銀行　江曽島支店</p>
                <p>栃木銀行　陽南支店</p>
              </td>
            </tr>
          </table>
        </section><!-- /#section02 -->

        <section id="section03" class="section last">
          <h3 class="h3ttl02">
            <img src="../assets/img/company/h3ttl03.gif" width="130" height="21" alt="お問い合わせ" class="pc">
            <img src="../assets/img/sp/company/h3ttl03.gif" width="177" height="29" alt="お問い合わせ" class="rsp rh3ttl03">
          </h3>
          <p class="img"><img src="../assets/img/company/img01.gif" width="640" height="46" alt="お問い合わせいただきありがとうございます。"></p>
          <div class="cnt_bnr">
            <div class="txt_area left pc">
              <p>弊社の事業、製品、見積等に関するお問い合わせはお電話にて承っております。お気軽に問い合わせください。</p>
              <p>有限会社松本電機工業所　〒321-0101 栃木県宇都宮市江曽島本町9-1</p>
            </div><!-- /.txt_area -->
            <p class="txt right pc">受付時間：09：00～18：00（土・日・祝祭日を除く）</p>
            <p class="rsp">弊社の事業、製品、見積等に関するお問い合わせはお電話にて承っております。お気軽に問い合わせください。</p>
            <p class="tel rsp"><img src="../assets/img/sp/company/tel.gif" width="610" height="65" alt="電話:028-658-1649"></p>
            <p class="rsp">受付時間：●：●～●：●（土・日・祝祭日を除く）</p>
          </div><!-- /.cnt_bnr -->
        </section><!-- /#section03 -->
      </div><!-- /.inner -->
    </main>

    <footer id="footer">
      <div class="f_inner pc">
        <dl class="left">
          <dt><img src="../assets/img/logo.png" width="262" height="40" alt="有限会社松本電機工業所"></dt>
          <dd>〒321-0101</dd>
          <dd>栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-2299</dd>
        </dl>

        <nav>
          <ul class="right">
            <li><a href="../">HOME</a></li>
            <li><a href="../company">会社案内</a></li>
            <li><a href="../business">事業内容</a></li>
            <li><a href="../facility">設備紹介</a></li>
            <li><a href="../product">製品紹介</a></li>
            <li><a href="../news">お知らせ</a></li>
          </ul>
        </nav>
        <p class="to_top"><a href="#header" class="ophv"><img src="../assets/img/tt_btn.gif" width="40" height="40" alt=""></a></p>
        <p class="cr">Copyroght(C)有限会社松本電機工業所.All Rights Reserved.</p>
      </div><!-- /.f_inner -->

      <p class="rto_top bold rsp"><a href="#header" class="ophv">PAGE TOP</a></p>

      <nav class="rsp">
        <ul class="fnav">
          <li><a href="../" class="ophv"><img src="../assets/img/sp/fnav01.jpg" width="360" height="93" alt="HOME"></a></li>
          <li><a href="../company" class="ophv"><img src="../assets/img/sp/fnav02.jpg" width="360" height="93" alt="会社案内"></a></li>
          <li><a href="../business" class="ophv"><img src="../assets/img/sp/fnav03.jpg" width="360" height="93" alt="事業内容"></a></li>
          <li><a href="../facility" class="ophv"><img src="../assets/img/sp/fnav04.jpg" width="360" height="93" alt="設備紹介"></a></li>
          <li><a href="../product" class="ophv"><img src="../assets/img/sp/fnav05.jpg" width="360" height="95" alt="製品紹介"></a></li>
          <li><a href="../news" class="ophv"><img src="../assets/img/sp/fnav06.jpg" width="360" height="95" alt="お知らせ"></a></li>
        </ul>
      </nav>

      <div class="address rsp">
        <dl class="address_in">
          <dt>有限会社 松本電機工業</dt>
          <dd class="txt">〒321-0101 栃木県宇都宮市江曽島本町9-1</dd>
          <dd>TEL 028-658-1649／FAX 028-659-229</dd>
        </dl>
      </div><!-- /.address -->

      <div class="switch rsp">
        <ul class="switch_in">
          <li><a href="#" id="btn_pc">PC</a></li>
          <li><a href="#" id="btn_rsp">モバイル</a></li>
        </ul>
      </div><!-- /.switch -->

      <p class="rcr rsp">Copyright © Koa/acacia. All Rights Reserved.</p>
    </footer>

    <!-- script -->
    <script src="../assets/js/rollover/rollover.js" type="text/javascript"></script>
    <script src="../assets/js/rollover/opacity-rollover2.1.js" type="text/javascript"></script>
    <script src="../assets/js/smoothScrollEx.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- レスポンシブメニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
            if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
              $('#menu').css("display","none");
            }
          });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- ヘッダーレスポンシブ -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).width();
          var x = 750;
          var header_h = w * 0.11;
          var mb_w = w * 0.1375;
          var mb_p1 = header_h * 0.275;
          var mb_p2 = mb_w * 0.27;
          var tb_p = mb_w * 0.33;
          var mbimg_w = mb_w * 0.46;
          var tbimg_w = mb_w * 0.34;
          var img_h = header_h * 0.45;
          if (w <= x) {
            $('#menu_btn').css({
              'padding-top': mb_p1,
              'padding-right': mb_p2,
              'padding-bottom': mb_p1,
              'padding-left': mb_p2
            });
            $('#menu_btn img').css({
              width: mbimg_w,
              height: img_h
            });
            $('#menu').css({
              top: header_h
            });
            $('.tel_btn').css({
              'padding-top': mb_p1,
              'padding-right': tb_p,
              'padding-bottom': mb_p1,
              'padding-left': tb_p
            });
            $('.tel_btn img').css({
              width: tbimg_w,
              height: img_h
            })
          } else {}
        });
      });
    </script>

    <!-- pc/レスポンシブ切り替えボタン -->
    <script>
      $(document).ready(function() {
        $("head").append("<meta name='viewport' content="
          +($.cookie("switchScreen") == 1 ?
            "'width=980'" :
            "'width=device-width, initial-scale=1, maximum-scale=1'")
          +" />");

        $("#btn_pc, #btn_rsp").click(function() {
          $.cookie("switchScreen", $(this).attr("id") == "btn_pc" ? 1 : 0);
          location.reload();
          return false;
        });
      });
    </script>
  </body>
</html>